spring.datasource.url=jdbc:mysql://localhost:3316/edumaking?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana formula horas*3.600.000
security.jwt.ttlMillis=604800000